spring.application.name=load-optimizer
server.port=8080

# JSON formatting
spring.jackson.default-property-inclusion=non_null

# Max request size (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging
logging.level.com.logistics.load_optimizer=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.cache.type=caffeine

spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m